<mockup version="1.0" skin="sketch" measuredW="1220" measuredH="966" mockupW="1216" mockupH="966">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="196" y="0" w="1024" h="966" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DCUO%20LFG-Looking%20for%20Group%22%20tool%20for%20DC%20Universe%20Online%0Ahttp%3A//dcuolfg.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1105" y="77" w="78" h="21" measuredW="75" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20*LFG*</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="211" y="78" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DCUO%20LFG</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="233" y="129" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20alert...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="226" y="297" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20raid...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="220" y="788" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20duo...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="220" y="462" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20arena...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="220" y="625" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20legends...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="927" y="122" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Characters</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="4" y="15" w="187" h="57" measuredW="391" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Trying%20to%20create%20a%20*browsing*%20site...%20maybe%20not%20even%20including%20search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="4" y="86" w="187" h="57" measuredW="229" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>One%20part%20*directory*%20-%20one%20part%20*calendar*</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="920" y="589" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="72" w="1024" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="114" w="687" h="162" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="283" w="687" h="163" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="447" w="687" h="163" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="610" w="687" h="163" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="773" w="686" h="163" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="912" y="114" w="286" h="452" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="912" y="572" w="286" h="364" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="1081" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1183" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="257" y="159" w="447" h="22" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dusktrike%3A%20Gadget%20Controller%2C%2071%20SP%2C%2064%20CR%2C%20LF%3A%20Outer%20Batcave%2C%20%28More%20info%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="257" y="187" w="447" h="22" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scarlett%20Letter%3A%20Gadget%20DPS%2C%2055%20SP%2C%2056%20CR%2C%20LF%3A%20Oan%2C%20%28More%20info%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="257" y="218" w="447" h="22" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slipfree%3A%20Electricity%20Healer%2C%2045%20SP%2C%2043%20CR%2C%20LF%3A%20Any%20T1%20alert%2C%20%28More%20info%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="159" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>