<mockup version="1.0" skin="sketch" measuredW="1220" measuredH="760" mockupW="1216" mockupH="760">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="196" y="0" w="1024" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DCUO%20LFG-Looking%20for%20Group%22%20tool%20for%20DC%20Universe%20Online%0Ahttp%3A//dcuolfg.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="615" y="115" w="85" h="28" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logged%20in%20user</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="318" y="167" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>description</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="413" y="118" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>site%20name/logo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="457" y="219" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20alert...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="371" y="263" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20raid...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="470" y="301" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20duo...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="371" y="351" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20arena...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="528" y="366" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20legends...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="571" y="262" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>special%20events</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="757" y="262" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newest%20players</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="813" y="298" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Characters</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="700" y="143" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user%20options%20menu</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="4" y="15" w="187" h="57" measuredW="391" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Trying%20to%20create%20a%20*browsing*%20site...%20maybe%20not%20even%20including%20search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="4" y="86" w="187" h="57" measuredW="229" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>One%20part%20*directory*%20-%20one%20part%20*calendar*</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="769" y="322" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations</text>
      </controlProperties>
    </control>
  </controls>
</mockup>